SagiriApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="SagiriApp.Views.MainWindow"
        xmlns:local="clr-namespace:SagiriApp"
        xmlns:viewmodel="clr-namespace:SagiriApp.ViewModel"
        xmlns:intl="clr-namespace:SagiriApp.Interop"
        xmlns:sgrBh="clr-namespace:SagiriApp.Behavior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Prism="http://prismlibrary.com/"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        Prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        RenderOptions.BitmapScalingMode="HighQuality" 
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        BorderThickness="1"
        GlowBrush="MediumSeaGreen"
        d:DataContext="{d:DesignInstance Type=viewmodel:SagiriViewModel}"
        Title="Sagiri-NowPlaying" Height="350" Width="350" TitleCharacterCasing="Normal"
        WindowTitleBrush="MediumSeaGreen" NonActiveWindowTitleBrush="MediumSeaGreen" BorderBrush="MediumSeaGreen">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!-- Spotify AccountIcon -->
            <!-- TODO -->
            
            <!-- Spotify Authentication -->
            <Button Command="{Binding SpotifySubscribeCommand}" IsEnabled="{qc:Binding '!$P', P={Binding IsSpotifyPlaying.Value}}" ToolTip="Access to Spotify">
                <Image Source="D:\Repository\Sagiri\SagiriApp\Icons\spotify_w.png" Width ="18" Height="18"/>
            </Button>

            <!-- NowPlaying -->
            <Button x:Name="NowPlaying" Command="{Binding NowPlayingCommand}" IsEnabled="{Binding IsSpotifyPlaying.Value}"  ToolTip="NowPlaying">
                <iconPacks:MaterialDesign Width="16" Height="16" Kind="MusicNote"/>
            </Button>

            <!-- TrackInfo -->
            <Button x:Name="TrackInfo" ToolTip="View trackinfo">
                <iconPacks:MaterialDesign Width="16" Height="16" Kind="Info"/>
                <bh:Interaction.Behaviors>
                    <sgrBh:TrackInfoButtonBehavior/>
                </bh:Interaction.Behaviors>
            </Button>

            <!-- Settings -->
            <Button x:Name="Settings" ToolTip="Settings">
                <iconPacks:MaterialDesign Width="16" Height="16" Kind="Settings"/>
                <bh:Interaction.Behaviors>
                    <sgrBh:SettingButtonBehavior/>
                </bh:Interaction.Behaviors>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <!-- AlbumArt -->
        <Image x:Name ="AlbumArt" Source="{Binding CurrentTrackInfo.Value.ArtworkUrl, TargetNullValue={x:Null}}" Stretch="Uniform">
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="MouseDown">
                    <rp:EventToReactiveCommand Command="{Binding AlbumArtClickCommand}"/>
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </Image>

        <!-- StatusBar
        <DockPanel>
            <StatusBar Height="24" Margin="0,0,0,0" x:Name="StatusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#FF3CB371">
                <StatusBarItem x:Name="status" Content="Waiting..." Height="21" Background="#FF3CB371" />
            </StatusBar>
        </DockPanel>
         -->
    </Grid>
</mah:MetroWindow>
