SagiriApp/Views/SettingWindow.xaml

<mah:MetroWindow x:Class="SagiriApp.Views.SettingWindow"
        xmlns:sgrBh="clr-namespace:SagiriApp.Behavior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SagiriApp.Views"
        xmlns:viewmodel="clr-namespace:SagiriApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SagiriViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowTitleBar="True"
        BorderThickness="1"
        Title="Settings"
        GlowBrush="MediumSeaGreen"
        Height="500" Width="500" TitleCharacterCasing="Normal"
        WindowTitleBrush="MediumSeaGreen" NonActiveWindowTitleBrush="MediumSeaGreen" BorderBrush="MediumSeaGreen">
    <Grid>
        <StackPanel Margin="10">
            <!-- Posting Format -->
            <Label Content="Posting Format" Foreground="White"/>
            <TextBox x:Name="PostingFormatText" Text="{Binding PostingFormat.Value}" AcceptsReturn="True" TextWrapping="Wrap" 
                     VerticalContentAlignment="Top" Foreground="#FF8EEFBA" Width="478" Height="100">
                <bh:Interaction.Behaviors>
                    <sgrBh:PostingFormatTextBehavior PostingFormat="{Binding PostingFormat.Value}"/>
                </bh:Interaction.Behaviors>
            </TextBox>

            <!-- Available Tags -->
            <Label Content="Available Tags" Foreground="White"/>
            <TextBox x:Name="AvailableTagsText" Text="Title : Embed track title&#xA;TrackNum : Embed track number&#xA;Artist : Embed artist name&#xA;Album : Embed album name" 
                     IsReadOnly="True" AcceptsReturn="True" Foreground="#FF8EEFBA" Width="478" Height="100"/>

            <!-- Preview Text -->
            <Label Content="Preview Text" Foreground="White"/>
            <TextBox x:Name="PreviewText" Text ="Preview Posting Format Area." IsReadOnly="True" Foreground="#FF8EEFBA" Width="478" Height="100" Cursor="">
                <bh:Interaction.Behaviors>
                    <sgrBh:PostingFormatTextBehavior/>
                </bh:Interaction.Behaviors>
            </TextBox>

            <!-- PostAlbumArt ToggleSwitch -->
            <mah:ToggleSwitch x:Name="PostAlbumArtToggleSwitch" Content="Post with AlbumArt." IsOn="{Binding IsPostAlbumArt.Value}" Margin="0,0,0,10" Height="28"/>
            
            <!-- Save Button -->
            <Button x:Name="SettingSave" Content="Save" Command="{Binding SettingJsonSaveCommand}" ToolTip="Save" Margin="0,0,0,30" Height="28"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
