SagiriApp/Views/TrackInfoWindow.xaml

<mah:MetroWindow x:Class="SagiriApp.Views.TrackInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SagiriApp.Views"
        xmlns:viewmodel="clr-namespace:SagiriApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SagiriViewModel}"
          mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowTitleBar="True"
        BorderThickness="1"
        Title="TrackInfomation"
        GlowBrush="MediumSeaGreen"
        Height="310" Width="600" TitleCharacterCasing="Normal"
        WindowTitleBrush="MediumSeaGreen" NonActiveWindowTitleBrush="MediumSeaGreen" BorderBrush="MediumSeaGreen">
    <Grid>
        <StackPanel Margin="10">
            <!-- TrackTitle -->
            <Label Content="TrackTitle" Foreground="White"/>
            <TextBox x:Name="TrackTitle" Text="{Binding CurrentTrackInfo.Value.TrackTitle, FallbackValue='data not obtained'}" IsReadOnly="True" Foreground="#FF8EEFBA"/>

            <!-- Artist -->
            <Label Content="Artist" Foreground="White"/>
            <TextBox x:Name="Artist" Text="{Binding CurrentTrackInfo.Value.Artist, FallbackValue='data not obtained'}" IsReadOnly="True" Foreground="#FF8EEFBA"/>

            <!-- Album -->
            <Label Content="Album" Foreground="White"/>
            <TextBox x:Name="Album" Text="{Binding CurrentTrackInfo.Value.Album, FallbackValue='data not obtained'}" IsReadOnly="True" Foreground="#FF8EEFBA"/>

            <!-- ReleaseDate -->
            <Label Content="ReleaseDate" Foreground="White"/>
            <TextBox x:Name="ReleaseDate" Text="{Binding CurrentTrackInfo.Value.ReleaseDate, FallbackValue='data not obtained'}" IsReadOnly="True" Foreground="#FF8EEFBA"/>

            <!-- Duration -->
            <Label Content="Duration" Foreground="White"/>
            <TextBox x:Name="Duration" Text="{Binding CurrentTrackInfo.Value.TrackDuration, FallbackValue='data not obtained'}" IsReadOnly="True" Foreground="#FF8EEFBA"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
